<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="net.sgoliver.android.firebasertdb.MainActivity">

    <Button android:id="@+id/btnEscribirSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribir dato simple"/>

    <Button android:id="@+id/btnEscribirMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribir Map"/>

    <Button android:id="@+id/btnEscribirList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribir List"/>

    <Button android:id="@+id/btnEscribirObjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribir Objeto Java"/>

    <Button android:id="@+id/btnUpdateChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualizaciones simultaneas"/>

    <Button android:id="@+id/btnInsertarPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Push"/>

    <Button android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"/>

</LinearLayout>
